* [33mcommit 51229cb1474ef33e5190668c6070e5dab62ddeff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Thiago Nunes <thiago.luno@gmail.com>
[31m|[m Date:   Tue Apr 7 12:16:05 2020 -0300
[31m|[m 
[31m|[m     Edita arquivo readme
[31m|[m 
* [33mcommit 3950397f22538f5c36824b551e75162da2dfc878[m
[31m|[m Author: Thiago Nunes <thiago.luno@gmail.com>
[31m|[m Date:   Tue Apr 7 12:13:34 2020 -0300
[31m|[m 
[31m|[m     Nova funcionalidades
[31m|[m 
* [33mcommit 2e57192a0ea0b00aa9fac15bdc39c90b63c17bc4[m
[31m|[m Author: Thiago Nunes <thiago.luno@gmail.com>
[31m|[m Date:   Wed Apr 1 14:35:44 2020 -0300
[31m|[m 
[31m|[m     implementa ajustes visuais
[31m|[m 
* [33mcommit 83b5c41a29cf041e42dcf7d679b70ffb0e921e94[m
[31m|[m Author: Thiago Nunes <thiago.luno@gmail.com>
[31m|[m Date:   Tue Mar 31 09:09:56 2020 -0300
[31m|[m 
[31m|[m     Adiciona endereço teste no  arquivo Readme
[31m|[m 
* [33mcommit cba44943db2793fcd69d7023d24967e43f1e4c47[m
[31m|[m Author: Thiago Nunes <thiago.luno@gmail.com>
[31m|[m Date:   Tue Mar 31 09:07:00 2020 -0300
[31m|[m 
[31m|[m     Edita arquivo Readme
[31m|[m 
* [33mcommit c64aaa43021684445ac64394a5cb46c6250f6b74[m
  Author: Thiago Nunes <thiago.luno@gmail.com>
  Date:   Tue Mar 31 08:58:52 2020 -0300
  
      Estrutura inicial do projeto Front-end
      
      - Html
      - CSS
